<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Peminjaman | CarsRental MEFA</title>
	<link rel="shortcut icon" href="/landing-page/photo/eRuangLogo-modified.png" type="image" sizes="30x30">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Admin eCarRental</h1>
          </div>
        </div>

        <form class="form-inline ml-md-auto">
            <input class="form-control mr-sm-2" type="text" /> 
            <button class="btn btn-primary my-2 my-sm-0" type="submit">
                Search
            </button>
        </form>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Daftar Peminjam</h3>
              </div>
            
              <div class="col-md-12">
                                <a href="/landing-page/index.html">Home</a> >
                                <a href="/backend/peminjaman.html">Admin</a> >
                                <a href=>Daftar Peminjam</a>
                            </div>
                        </div><br>

              <a href="addpeminjam.html" class="nav-link">
                <div class="btn btn-success">
                  <span class="fas fa-plus"> Tambah</span>
                </div>
              </a>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nama</th>
                      <th>Kontak Person</th>
                      <th>No. HP</th>
                      <th>Email</th>
                      <th>Kategori</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>PT Arum Segar Sari</td>
                      <td>Putri diana</td>
                      <td>085977743</td>
                      <td>diana@arumsari.com</td>
                      <td>Perusahaan</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Detail|
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit|
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Delete
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>2.</td>
                      <td>Universitas Kwangya</td>
                      <td>Maryam Hasnaa' Syamila</td>
                      <td>hasna@kwangya.ac.id</td>
                      <td>Swasta</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>3.</td>
                      <td>SMA Ganesha</td>
                      <td>Deva Lubna Listya</td>
                      <td>deva@ganesha.ac.id</td>
                      <td>Swasta</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>4.</td>
                      <td>SMK Neo Culture</td>
                      <td>Ainun Rahmah Salsabila</td>
                      <td>ainun@neoculture.ac.id</td>
                      <td>Swasta</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>5.</td>
                      <td>PT Toyota Astra Motor</td>
                      <td>Tomo Askara</td>
                      <td>tomo@toyota.ac.id</td>
                      <td>Swasta</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>6.</td>
                      <td>PT Telkomsel Indonesia</td>
                      <td>Wildan Andriansyah</td>
                      <td>andri@telkom.ac.id</td>
                      <td>Swasta</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Developed by Kelompok 3 <a href="https://www.instagram.com/terzo.grado03/" target="_blank">TI06</a> <a href="https://instagram.com/sttterpadunf/" target="_blank">STT-NF</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
